# JavaLearning

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 142.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1027275919.index  1052108928.index  1405783053.index  1426053455.index  1994119043.index  2089224519.index  221692726.index  2324246847.index  2628296374.index  2908195971.index  2932031339.index  3154586735.index  3381793055.index  3397293651.index  3453315345.index  3771486361.index  3927600632.index  398023645.index  4273187298.index  429185979.index  709347739.index  88896350.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Com.DataDriven.test/: .project  pom.xml
Cucumber/: pom.xml
CucumberUdemy/: .project  pom.xml
CucumberUdemyFramework/: pom.xml
DataProvider/: pom.xml
DemoAPI/: .classpath
DemoAPI/src/: basics.java  demo.java
Demo_API/: .classpath  .project
Demo_API/src/: Basics.java
FreeCRMTest/: pom.xml
FreeCRMTest/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
FreeCrmBDDFrameworkTestNG/: .project  pom.xml  testng.xml
FreeCrmBDDFrameworkTestNG/src/main/java/Features/: loginTest.feature
FreeCrmBDDFrameworkTestNG/src/main/java/MyRunner/: TestRunner.java
FreeCrmBDDFrameworkTestNG/src/main/java/stepDefinitions/: LoginStepDef.java
FreeCrmBDDFrameworkTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FreeCrmBDDFrameworkTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FreeCrmBDDFrameworkTestNG/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
FreeCrmBDDFrameworkTestNG/test-output/junitreports/: TEST-MyRunner.TestRunner.xml
FreeCrmBDDFrameworkTestNG/test-output/old/: index.html
FreeCrmBDDFrameworkTestNG/test-output/old/Default suite/: groups.html  methods.html
FreeCrmBDDFrameworkTestNG/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  testng.xml.html
GenerateLogs/: pom.xml
GenerateLogs/test-output/: emailable-report.html  index.html  testng-results.xml
JavaBasicTraining/: .project
JavaTriveni1_3may/: .project
JavaTriveni_3may/: .project
OOPConceptInPOM/: pom.xml
PageObjectModelWithJavaGenerics/: .project
PageObjectModelWithJavaGenerics/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTutorial/: .classpath  .project
SeleniumTutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test/: .classpath
(+451 files in other folders)
