name = Tom
age = 25

url = https://classic.crmpro.com/register/

browser = chrome

#######################sign up Object properties######################
first = swapnil
last = bodade



#######################sign up Object properties######################

first_xpath = //input[@name='first_name']
last_xpath = //*[@id="multipleForm"]/div[4]/input
